Format: 3.0 (quilt)
Source: reprepro
Binary: reprepro
Architecture: any
Version: 4.6.0-1
Maintainer: Bernhard R. Link <brlink@debian.org>
Homepage: http://mirrorer.alioth.debian.org/
Standards-Version: 3.9.2
Vcs-Browser: http://alioth.debian.org/scm/viewvc.php/mirrorer/?root=mirrorer
Vcs-Cvs: :pserver:anonymous@cvs.alioth.debian.org:/cvsroot/mirrorer reprepro
Build-Depends: debhelper (>= 7), libgpgme11-dev, libdb-dev, libz-dev, libbz2-dev, libarchive-dev
Checksums-Sha1: 
 4047b47c523c64ce83f72da7b449022fa571a7dc 635224 reprepro_4.6.0.orig.tar.gz
 ed669e093c9f12bb9bf691aa1ebf52ed6dc6f469 12734 reprepro_4.6.0-1.debian.tar.gz
Checksums-Sha256: 
 1fec81a2007b15484f353b6b4073e90fc071eaba6c67164245b33a0740fb8a9e 635224 reprepro_4.6.0.orig.tar.gz
 2f8fad504ad1ebd066bd8e2ef6d0c81353bc6d95ea5f2554ea40237a9a6cfc4d 12734 reprepro_4.6.0-1.debian.tar.gz
Files: 
 ea20d4d325b56d505ee5112bcaba89b8 635224 reprepro_4.6.0.orig.tar.gz
 d9f58b2df698a6e0bf032063fd6c60bd 12734 reprepro_4.6.0-1.debian.tar.gz
